function CalcDmg(base: number, str: number, def: number, qual: number) :: number:
    if {_qual} is 1:
        set {_qualmult} to 0.5
    else if {_qual} is 2:
        set {_qualmult} to 0.6
    else if {_qual} is 3:
        set {_qualmult} to 0.7
    else if {_qual} is 4:
        set {_qualmult} to 1
    else if {_qual} is 5:
        set {_qualmult} to 1.35
    else if {_qual} is 6:
        set {_qualmult} to 1.5
    else:
        send "ERROR INVALID QUALITY" to all players
    set {_dmg} to {_base} * {_qualmult} + ({_base} * {_qualmult} * {_str}/100)
    set {_findmg} to ({_dmg} * (1 - ((log(0.15 * {_def} + 1)) / (log(0.15 * {_def} + 1) + 10))))
    # IF BASE DAMAGE IS IN HERATS THEN DELETE THIS LINE
    set {_findmg} to {_findmg} / 2
    # IF BASE DAMAGE IS IN HERATS THEN DELETE THIS LINE
    return {_findmg}
on damage:
    send "hi" to attacker
command /hi:
    trigger:
        damage player by 9.5